extensions/extensions.extension/Super-Constraints.tab/Super-Constraints.panel/CreateConstraints.pushbutton/SuperConstraints/MainWindow.xaml

<Window x:Class="SuperConstraints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperConstraints"
        mc:Ignorable="d"
        Title="Apply design constraints" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="333" Stroke="Black" VerticalAlignment="Top" Width="361" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Label Content="Recognized trends " HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="136" Margin="0,10,0,0" FontSize="14" FontWeight="Bold"/>
        <Label Content="Design constraints" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="187" Margin="0,10,0,0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"/>
        <ListBox x:Name="lb_trends" HorizontalAlignment="Left" Height="331" VerticalAlignment="Top" Width="343" Margin="0,1,0,0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="2,1" Background="{x:Null}"/>
        <Label Content="Limitation constraint" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,29,0,0" Grid.Row="2" Width="152" Height="26"/>
        <Label Content="Administrative constraints" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,64,0,0" Grid.Row="2" Width="152" Height="26"/>
        <Label Content="Requirements constraints" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="0,105,0,0" Grid.Row="2" Width="152" Height="26"/>
        <CheckBox x:Name="check_limit" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="24,38,0,0" Grid.Row="2" Height="23" Width="16"/>
        <CheckBox x:Name="check_adm" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="24,75,0,0" Grid.Row="2" Height="15" Width="16"/>
        <CheckBox x:Name="check_req" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="24,108,0,0" Grid.Row="2" Height="15" Width="16"/>
        <Button x:Name="btn_convert" Click ="convert_trend" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Width="59" Grid.Column="1" Margin="5,14,0,62" Grid.Row="2"/>
        <Button x:Name="btn_apply" Content="Apply changes" Click="apply_constraint" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Grid.Column="3" Margin="10,29,0,0" Grid.Row="3" Height="39"/>
        <Button x:Name="open_file" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="154,15,0,0"/>
        <TextBlock x:Name="tb_constr" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="2" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="2" Height="72" Width="341"/>
    </Grid>
</Window>
